<!DOCTYPE html>
<html>
<!--
Copyright 2019, Tony Tobianski (Developer)
-->
<head>
	<title>African Swallow Website</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Content Goes Here -->
		<p>
			Everything totally new and different. Why, it's just a bunny!
			Just be prepared.
		</p>
	</main>
	<footer class="container">
		<p>&copy; Magic Regalview Circle, 2019</p>
	</footer>
</body>
</html>
